set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# status bar right contents
set -g status-right-length 65
set -g status-interval 5
set -g set-titles on

# Add prefix highlight to the right status bar. Additionally, turn on copy and sync mode highlighting.
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set -g mouse on

set -g history-limit 50000
set -g display-time 4000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split current window
bind - split-window -v
bind | split-window -h

# restoring clear screen
bind C-l send-keys 'C-l'

# Enable Vi Copy Mode and make copy/paste more intuitive.
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g#:~:text=To%20enter%20the%20copy%20mode,around%20using%20vim%20navigation%20k
setw -g mode-keys vi
# Begin selection by pressing 'v' while in copy mode.
bind -T copy-mode-vi v send -X begin-selection
# Yank/Copy text with 'y' while in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# list paste buffers
bind b list-buffers
# Paste from the tmux buffer with 'Ctrl + P'
bind p paste-buffer -p 
# choose which buffer to paste from
bind P choose-buffer
# Copy text highlighted with the mouse.

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"

set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
